{
	"nodes":[
		{"id":"f777055db164c274","type":"file","file":"NOTES/pages/Docker-Pages/Why Docker ??.md","x":-520,"y":-100,"width":400,"height":400},
		{"id":"6638c4ec539b11a0","type":"file","file":"NOTES/pages/Docker-Pages/Deep Drive Containerization.md","x":60,"y":-100,"width":400,"height":400},
		{"id":"1e6fcdae74ff350b","type":"file","file":"NOTES/pages/Docker-Pages/Image vs Container.md","x":-240,"y":500,"width":400,"height":400},
		{"id":"1c5b1e9019b08b28","type":"file","file":"NOTES/pages/Docker-Pages/CLI Command.md","x":-880,"y":-680,"width":400,"height":400},
		{"id":"8d27bb87bbb2c354","type":"file","file":"NOTES/Notes/Docker-Note/Docker.md","x":-240,"y":-900,"width":400,"height":400},
		{"id":"774922dc7c5ebd49","type":"file","file":"NOTES/pages/Docker-Pages/Install Docker.md","x":380,"y":-680,"width":400,"height":400},
		{"id":"865b4072ed1376a1","type":"file","file":"NOTES/pages/Docker-Pages/Dockerfile.md","x":-1040,"y":240,"width":400,"height":400},
		{"id":"bfab9d4360e41ff5","x":-1280,"y":800,"width":400,"height":400,"type":"file","file":"NOTES/pages/Docker-Pages/Layers Deep Drive.md"},
		{"id":"205f07ee2d1f97b5","x":-720,"y":800,"width":400,"height":400,"type":"file","file":"NOTES/pages/Docker-Pages/Network & volumes.md"},
		{"id":"32b00f84985b2b98","x":-920,"y":1360,"width":400,"height":400,"type":"file","file":"NOTES/pages/Docker-Pages/Docker compose.md"}
	],
	"edges":[
		{"id":"7594602c24cfe403","fromNode":"8d27bb87bbb2c354","fromSide":"bottom","toNode":"f777055db164c274","toSide":"top"},
		{"id":"0d102b3aefabad0f","fromNode":"8d27bb87bbb2c354","fromSide":"bottom","toNode":"6638c4ec539b11a0","toSide":"top"},
		{"id":"73be128d1c779fcd","fromNode":"f777055db164c274","fromSide":"bottom","toNode":"1e6fcdae74ff350b","toSide":"top"},
		{"id":"8d265bee2efb740e","fromNode":"6638c4ec539b11a0","fromSide":"bottom","toNode":"1e6fcdae74ff350b","toSide":"top"},
		{"id":"e602ef21015c158d","fromNode":"8d27bb87bbb2c354","fromSide":"right","toNode":"774922dc7c5ebd49","toSide":"left"},
		{"id":"c6f2fb977dfbb1b2","fromNode":"8d27bb87bbb2c354","fromSide":"left","toNode":"1c5b1e9019b08b28","toSide":"right"},
		{"id":"f45dbbdbe7c26598","fromNode":"f777055db164c274","fromSide":"left","toNode":"865b4072ed1376a1","toSide":"top"},
		{"id":"c5434d20048b7e6d","fromNode":"865b4072ed1376a1","fromSide":"bottom","toNode":"bfab9d4360e41ff5","toSide":"top"},
		{"id":"744904963f0b8a41","fromNode":"f777055db164c274","fromSide":"bottom","toNode":"205f07ee2d1f97b5","toSide":"top"},
		{"id":"e9053255902ed280","fromNode":"865b4072ed1376a1","fromSide":"bottom","toNode":"205f07ee2d1f97b5","toSide":"top"},
		{"id":"d58b08418d26b148","fromNode":"205f07ee2d1f97b5","fromSide":"bottom","toNode":"32b00f84985b2b98","toSide":"top"},
		{"id":"1c9975e6264e47b4","fromNode":"865b4072ed1376a1","fromSide":"bottom","toNode":"32b00f84985b2b98","toSide":"top"}
	]
}